{
    "AVERAGE_ITEM_PRICES_MAX_LENGTH": 10,
    "ANOMALY_DEVIATION_PERCENTAGE_MIN": 15,
    "ANOMALY_COOLDOWN": 5,
    "PRICE_DATA_MAX_LIFETIME_MINUTES": 3,
    "ANOMALY_MIN_PROFIT": 400000,
    "IS_FLIPPABLE_MIN_PRICE": 200,
    "IS_FLIPPABLE_MIN_VOLUME": 20
}